{
  "exclude": ["node_modules", "bower_components"],
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "compileOnSave": false,
  "angularCompilerOptions": {
      "genDir": "./public/aotgen",
      "skipMetadataEmit" : true
  },
  "awesomeTypescriptLoaderOptions": {
      "useWebpackText": true
  }
}
